<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\pliph\Projects\1_Active_Projects\20200323 Ecoacoustics\program\soundscape\Soundscape.prj" location="C:\Users\pliph\Projects\1_Active_Projects\20200323 Ecoacoustics\program\soundscape" name="Soundscape" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Soundscape</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.2</param.version>
    <param.authnamewatermark>Peng Li</param.authnamewatermark>
    <param.email>pli9@bwh.harvard.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\src\sc.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Soundscape\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\src\sc_logo.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Soundscape\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Soundscape\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Soundscape\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Soundscape</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>readme_200612.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ezSoundscape.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\aciResultSheet.mlapp</file>
      <file>${PROJECT_ROOT}\ecoacousticEvent.m</file>
      <file>${PROJECT_ROOT}\optionWindow.m</file>
      <file>${PROJECT_ROOT}\src\encode.gif</file>
      <file>${PROJECT_ROOT}\src\parameter.gif</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\pliph\Dropbox (Partners HealthCare)\MATLABToolbox\PlotSpec\CenterFig.m</file>
      <file>${PROJECT_ROOT}\ecoacousticAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\next.gif</file>
      <file>${PROJECT_ROOT}\src\spinner.gif</file>
      <file>${PROJECT_ROOT}\src\write.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Soundscape\for_testing" name="readme.txt" optional="true">C:\Users\pliph\Projects\1_Active_Projects\20200323 Ecoacoustics\program\soundscape\Soundscape\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Soundscape\for_testing" name="Soundscape.exe" optional="false">C:\Users\pliph\Projects\1_Active_Projects\20200323 Ecoacoustics\program\soundscape\Soundscape\for_testing\Soundscape.exe</file>
      <file location="${PROJECT_ROOT}\Soundscape\for_testing" name="splash.png" optional="false">C:\Users\pliph\Projects\1_Active_Projects\20200323 Ecoacoustics\program\soundscape\Soundscape\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>